88%
71 Mystic River 2003 84 8.0 87% 86%
72 Network 1976 8.1 90% 93%
73 Notorious 1946 8.3 97% 90%
74 On the Waterfront 1954 88 8.4 100% 94%
75 Once 2006 88 8.0 97% 90%
76 Once Upon a Time in America 1984 8.4 88% 92%
77 One Flew Over the Cuckoo's Nest 1975 79 8.9 96% 95%
78 Pan's Labyrinth 2006 98 8.4 95% 90%
79 Primal Fear 1996 47 7.7 73% 85%
80 Princess Bride, The 1987 77 8.1 96% 92%
81 Pulp Fiction 1994 94 9.0 94% 95%
82 Quiz Show 1994 88 7.5 96% 80%
83 Rear Window 1954 8.7 100% 95%
84 Saving Private Ryan 1998 90 8.5 91% 92%
85 Schindler's List 1993 93 8.9 97% 96%
86 Se7en 1995 65 8.7 85% 94%
87 Shawshank Redemption, The 1994 80 9.2 88% 98%
88 Sideways 2004 94 7.8 97% 77%
89 Silence of the Lambs, The 1991 84 8.7 96% 93%
90 Slumdog Millionaire 2008 86 8.3 94% 90%
91 Social Network, The 2010 95 8.0 96% 89%
92 Sunset Blvd. 1950 8.7 98% 95%
93 Taxi Driver 1976 93 8.6 98% 93%
94 Terminator, The 1984 84 8.1 100% 81%
95 Terminator 2: Judgment Day 1991 68 8.6 98% 88%
96 Third Man, The 1950 8.4 100% 94%
97 To Kill a Mockingbird 1962 8.5 95% 91%
98 Up in the Air 2009 83 7.8 90% 76%
99 Verdict, The 1982 7.7 96% 85%
100 Way We Were, The 1973 6.9 63% 81%