Top 100 Movies
Film Name Year Meta- IMDb Rotten Tomatoes
Score Rating Critics Audience
1 12 Angry Men 1957 8.9 100% 95%
2 25th Hour 2002 67 7.9 78% 83%
3 (500) Days of Summer 2009 76 8.0 87% 81%
4 2046 2004 78 7.5 84% 84%
5 Adaptation 2002 83 7.9 91% 82%
6 African Queen, The 1951 8.0 100% 87%
7 Age of Innocence, The 1993 83 7.2 81% 73%
8 All About Eve 1950 8.5 100% 94%
9 All the President's Men 1976 8.0 100% 89%
10 Almost Famous 2000 90 8.0 88% 89%
11 Amelie 2001 69 8.6 90% 95%
12 American Beauty 1999 86 8.5 89% 90%
13 Apocalypse Now 1979 90 8.6 98% 93%
14 Atonement 2007 85 7.8 83% 79%
15 Before Sunrise 1995 77 8.1 100% 92%
16 Before Sunset 2004 90 8.1 95% 90%
17 Best Years of our Lives, The 1946 8.3 97% 91%
18 Black Swan 2010 79 8.5 88% 87%
19 Bonnie and Clyde 1967 81 8.0 89% 84%
20 Bourne Ultimatum, The 2007 85 8.2 93% 91%
21 Bridge on the River Kwai, The 1957 8.4 95% 90%
22 Brokeback Mountain 2005 87 7.8 87% 77%
23 Caché 2005 83 7.3 88% 71%
24 Casablanca 1943 8.8 97% 94%
25 Chinatown 1974 86 8.5 100% 92%
26 Cinema Paradiso 1988 79 8.5 89% 96%
27 Citizen Kane 1941 8.6 100% 91%
28 Closer 2004 65 7.4 68% 80%
29 Constant Gardener, The 2005 82 7.6 83% 81%
30 Contender, The 2000 59 6.9 76% 71%
31 Cool Hand Luke 1967 8.3 100% 93%
32 Crouching Tiger, Hidden Dragon 2000 93 8.0 97% 81%
33 Dark Knight, The 2008 82 8.9 94% 96%
34 Departed, The 2006 86 8.5 93% 92%
35 Diving Bell and the Butterfly, The 2007 92 8.1 93% 91%
36 Dr. Strangelove 1964 96 8.6 100% 94%
37 E.T. the Extraterrestrial 1982 94 7.9 98% 65%
38 Education, An 2009 85 7.5 94% 78%
39 English Patient, The 1996 87 7.3 83% 82%
40 Godfather, The 1972 100 9.2 100% 97